<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="view_template_property_form_inherit" model="ir.ui.view">
        <field name="name">product.template.stock.property.form.inheri22t</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <group name="email_template_and_project" position="after">
                 <group string="Sales Commission">
<!--                    <field name="sales_manager_commission" attrs="{'invisible': [('is_apply', '!=', True)]}"/>-->
<!--                    <field name="sales_person_commission" attrs="{'invisible': [('is_apply', '!=', True)]}"/>-->
<!--                    <field name="is_commission_product" />-->
                    <field name="is_apply" invisible="1"/>
                </group>
             </group>
            <xpath expr="//form/sheet/notebook/page[last()]" position="after">
                <page string="Sales Commission Setting" attrs="{'invisible': [('is_apply', '!=', True)]}"> 
                    <field name="sale_commission_percentage_ids" nolabel="True" attrs="{'invisible': [('is_apply', '!=', True)]}">
                        <tree string="sale_commission_Percentage" editable="bottom" >
                            <field name="level_id" options="{'no_create': True, 'no_open': True}"/>
                            <field name="percentage"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    
</odoo>
