@charset "UTF-8";
.web_login_background {
  padding: 10px;
  box-sizing: border-box;
}

.web_login_background {
  box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
      width: 400px;
  margin: 40px auto;

}

 .oe_signup_form {
  padding: 10px;
}

