<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <h2 class="oe_slogan">Web Login Background</h2>
	  <h3 class="oe_slogan">Get a random background at the login page.</h3>
	</div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <h2>Usage</h2>
	  <p class="oe_mt32">
	    After installing the module, yon should go to Settings and create an attachment	(background image)
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="attachment1.png?2"/>
	  </div>	  
	</div>

		<div class="oe_span12">
	  <p class="oe_mt32">
	    Select an image, put a checkmark in the "Use as login page background" checkbox and click on Save button	
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="attachment2.png?3"/>
	  </div> 
	</div>
  </div>
</section>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <p class="oe_mt32">
	    Now, turning to the login page, you can see the downloaded background	
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="background.png?5"/>
	  </div> 
	</div>

	<div class="oe_span12">
	  <p class="oe_mt32">
	   The module allows to use unlimited number of images for the background. In this case, an image will be selected and changed randomly. For example, if we reload the above login page, the background will be changed.
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="background2.png?5"/>
	  </div> 
	</div>	
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
	<div class="oe_span12">
	  <p class="oe_mt32">
	    It must be noted that a background images can be adapted to any size screen.
	  </p>
	  <div class="oe_demo oe_picture oe_screenshot">
		<img src="adaptive.png?2"/>
	  </div> 
	</div>
  </div>
</section>
