// This file is for compatibility since saas-10 web_editor refactoring.
// As a fix to work properly in the editor, some classes have been renamed.
// To allow a smooth transition, old classes alias are created here.

// Define new theme variables in case the user changes its theme
@gray-light-light: @gray-lighter;
@gray-light-dark: @gray-light;
@gray-dark-light: @gray;
@gray-dark-dark: @gray-dark;
@gray-darkest: @gray-darker;

body .color-black { color: @gray-base; }
body .color-white { color: @gray-white; }
body .color-gray-lighter { color: @gray-lighter; }
body .color-gray-light-light { color: @gray-light-light; }
body .color-gray-light { color: @gray-light; }
body .color-gray-light-dark { color: @gray-light-dark; }
body .color-gray { color: @gray; }
body .color-gray-dark-light { color: @gray-dark-light; }
body .color-gray-dark { color: @gray-dark; }
body .color-gray-dark-dark { color: @gray-dark-dark; }
body .color-gray-darker { color: @gray-darker; }
body .color-gray-darkest { color: @gray-darkest; }
body .color-alpha { color: @color-alpha; }
body .color-beta { color: @color-beta; }
body .color-gamma { color: @color-gamma; }
body .color-delta { color: @color-delta; }
body .color-epsilon { color: @color-epsilon; }
