
#wrapwrap .s_clonable_boxes {
    width: 100%;
    height: auto!important; // Force height to avoid overlaps

    .row {
        .o-flex-display();
        .o-flex-flow(row, wrap);

        > div {
            .o-flex-display();
            .o-flex-flow(column, wrap);
            .o-justify-content(center);
            text-align: center;
            padding-top: @grid-gutter-width/2;
            padding-bottom: @grid-gutter-width/2;

            @media (max-width: @screen-sm-max) {
                width: 100%;
            }
        }
    }
}

html[data-no-flex] .s_clonable_boxes {
    width: 100%;
    overflow: hidden;

    .item {
        height: 200px;
        overflow: hidden;
        text-align: center;
    }
}
