
#wrapwrap .s_color_blocks_slider {
    width: 100%;

    .s_color_blocks_slider_img {
        padding: 0;
    }

    .s_color_blocks_slider_content {
        padding: 8% 5%;
        height: auto;
        .fa {
            color: white;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    }
}
