#wrapwrap .s_color_blocks_2 {
    .row {
        .o-flex-display();
        .o-flex-flow(row, wrap);

        // Fix for safari browser as it 'supports' flex but not with the right
        // behavior
        &::before, &::after {
            width: 0;
        }
    }
    [class*="col-md-"] {
        padding: 8% 5%;
        padding-top: 8vw; // A flex item cannot have % padding top and bottom (even if it works on chrome)
        padding-bottom: 8vw; // Solution is vw units but we keep 8% as a fallback
    }
    @media (max-width: @screen-sm-max) {
        [class*="col-md-"] {
            .o-flex(1, 1, 100%);
        }
    }

    img {
        max-width: 100%;
        height: auto;
    }
}
