#wrapwrap .s_four_columns_fw {
    @media (max-width: @screen-sm-max) {
        height: auto !important;
        [class*="bg-img-"]{
            min-height: 250px;
        }
    }
    .container-fluid {
        height: 100%;
        .row {
            height: 100%;
            > div {
                height: 100%;
            }
        }
    }
    [class*="col-"] {
        padding: 30px;
    }
}
@media (max-width: @screen-sm-max) {
    #wrapwrap .s_four_columns_fw {
        height: auto !important;
        [class*="bg-img-"]{
            min-height: 250px;
        }
    }
}
