#wrapwrap .s_icon_box_circle {
    .fa {
        margin: 0 20px;
        &:hover {
            transition: all 0.3s ease-in-out;
            background-color: @color-gamma;
        }
    }
    .fa-size-generator(25px);
    .icon_box_content {
        overflow: hidden;
    }
}
