#wrapwrap .s_logo_bar {
    min-height: 192px;
    color: white;
    padding: 48px 0;
    img {
        max-height: 80px;
    }
    @media (max-width: @screen-sm-min) {
        [class*="col-md-"] {
            padding-bottom: 15px;
        }
    }
}
