#wrapwrap .s_masonry_block {
    .row, .row > div {
        .o-flex-display();
    }

    .row > div {
        padding-bottom: @grid-gutter-width/2;
        padding-top: @grid-gutter-width/2;
        .o-justify-content(center);
        .o-flex-flow(column, wrap);
    }

    .container-fluid > .row {
        .o-flex-flow(row, nowrap);

        @media (max-width: @screen-sm-max) {
            .o-flex-flow(column, nowrap);
        }

        > div.s_masonry_block_pseudo_col {
            .o-flex(1,1,auto);
            padding:0;

            > .row {
                .o-flex-flow(row, wrap);
                min-height: 100%;
                margin: 0;

                @media (max-width: @screen-xs-max) {
                    .o-flex-flow(column, nowrap);
                }

                > div {
                    min-height: 50%;
                    .o-flex(1,1,auto);
                }
            }
        }
    }

    &.s_ratio_2_1 {
        .row > div {
            padding-top: @grid-gutter-width;
            padding-bottom: @grid-gutter-width;
        }
    }
}


@s_masonry_block_content_top: 35%;
@s_masonry_block_content_right: 25%;
@s_masonry_block_content_bottom: 35%;
@s_masonry_block_content_left: 25%;

html[data-no-flex] .s_masonry_block {
    min-height: 340px;
    > div {
        height: 100%;
    }

    .row {
        height: 100%;

        > div {
            position: relative;
            height: 100%;
            min-height: 170px;
            padding-top: 0;
            padding-left: 0;
        }
    }

    .content {
        .clearfix();
    }

    @media (min-width: @screen-sm-min) {
        .row .row > div {
            height: 50%;
        }
    }

    @media (min-width: @screen-md-min) {
        height: 0px; // hack to force height chain
        &.s_ratio_2_1 {
            position: relative;
            padding: 0 0 50% 0; // to have 2:1 aspect ratio
            > div {
                padding-top: 0;
                padding-bottom:0;
                .o-position-absolute(0, 0, 0, 0);
            }
        }

        .content {
            .o-position-absolute(@s_masonry_block_content_top, @s_masonry_block_content_right, @s_masonry_block_content_bottom, @s_masonry_block_content_left);
        }
    }
}
