#wrapwrap .s_profile_box {
    min-height: 450px;
    color: @gray-dark;

    @media (max-width: @screen-md-min) {
        text-align: center;
    }

    h2 {
        color: @gray-dark;
    }

    span.tags
    {
        background: @gray;
        border-radius: 2px;
        color: white;
        padding: 2px 4px;
    }

}

#wrapwrap .s_profile_box_divider {
    border-top: 1px solid lighten(@gray-light, 15%);
}

#wrapwrap .s_profile_box_emphasis:hover {
    transition: all 0.3s ease-in-out;
    background-color: lighten(@gray-lighter, 10%);
}

#wrapwrap .s_profile .well p, #wrapwrap .s_profile .well h2 {
    color: @gray-dark;
}
