
#wrapwrap .s_showcase{
    @media (min-width: @screen-md-min) {
        .container-fluid {
            position: relative;

            &:before {
                content: " ";
                display: block;
                .o-position-absolute(@left: 50%);
                height: 100%;
                border-right: 1px solid @gray-lighter;
            }
        }
    }

    .fa {
        opacity: 0.5;
    }

    .text-right{
        .fa {
            float: right;
            margin-left: .5em;
        }
        p {
            float: right;
            display: block;
        }
    }
    .text-left{
        .fa {
            float: left;
            margin-right: .5em;
        }
        p {
            float: left;
        }
    }
    .row {
        margin-top: 1em;
    }
    .feature p {
        max-width: 300px;
        margin-top: 0.6em;
        clear: both;
    }
}

@media only screen and (max-width: @screen-sm-max) {
    #wrapwrap .s_showcase {
        .text-right, .text-left {
            text-align: center;

            .fa {
                font-size: 2em;
                opacity: 0.5;
                float: none;
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .feature {
            margin-bottom: 3em;

            p {
                float: none;
                display: block;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}
