<section class="oe_container oe_dark">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan">Assign Each Helpdesk Ticket A Unique Sequential Number (Odoo 11 Enterprise Only)</h2>
            <h3 class="oe_slogan">Use this App to assign a unique ticket number to each and every support ticket created from an incoming email. Use the Odoo inbuilt sequence generator to come up with a meaningful sequence number for your tickets</h3>
        </div>
    </div>
</section>

<section>
<div class="container mt32">
        <div class="col-md-12 mb32">
            <div class="col-md-4">
                <div class="text-center">
                    <div class="dt-iconboxes layout-6 text-center">
                        <i class="fa fa-thumbs-up fa-4x"></i>
                        <h4>Automatic Ticket Numbering</h4>
                        <div class="dt-iconboxes-text">
                            <p style="text-align: justify;"> Every ticket you create manually or from a received email will be assigned a unique number generated from a sequence that you have defined it yourself. This is very useful when you have thousands of issues since you can easily search, track and reference by the unique number.Assign a sequence per every helpdesk team or use a default sequence for all helpdesk tickets. The choice is in your hands. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <div class="dt-iconboxes layout-6">
                        <span class="fa fa-tags fa-4x"></span>
                        <h4>Tag Your Ticket Title/Subject</h4>
                        <div class="dt-iconboxes-text">
                            <p style="text-align: justify;">The ticket you create can be tagged with a unique number so that when you send an email from Odoo, the email subject will contain the Ticket Number for easy searching and identification. This makes it very easy to search for emails that are related to a certain ticket or customer. Searching of ticket tagged with a number within odoo is also made simple and faster. Enable/Disable tagging of ticket heading within the helpdesk team settings.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center">
                    <div class="dt-iconboxes layout-6">
                        <i class="fa fa-wrench fa-4x"></i>
                        <h4>Easy Setup</h4>
                        <div class="dt-iconboxes-text">
                            <p style="text-align: justify;">You have the freedom and choice to pick which of the existing Odoo number sequences to use. You can also create your own ticket sequence and use it by linking it to your heldesk team in the helpdesk configuration menu. Also, you can opt to disable/enable the tagging of the tickets from the helpdesk settings. Set a default behavior for all tickets that do not have a specific support team to handle in the Odoo general Settings. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</section>

<section class="oe_container oe_dark">
    <div class="mt32">
        <div class="col-md-12 mb32">
            <h4 class="oe_slogan">New Ticket Tagging - Optional Setting</h4>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="tick.png">
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 mb32">
        <h4 class="oe_slogan">Helpdesk Ticket Numbering Settings</h4>
        <div class="text-center">
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="tick_config.png">
        </div>
        <div class="text-center">
        <h4 class="oe_slogan">The Sequence To Use For Numbering</h4>
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="seq.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="mt32">
        <div class="col-md-12 mb32">
            <h3 class="oe_slogan">"Email Subject Tagged With Ticket Number</h3>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="email_sub.png">
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 mb32">
        <h3 class="oe_slogan">Default Helpdesk Ticket Settings</h3>
        <div class="text-center">
            <img style="display:inline-block;" class="oe_picture oe_screenshot" src="default_set.png">
        </div>
    </div>
</section>

<section class="container">
    <div class="oe_dark oe_quote">
        <div class="col-md-12">
            <div class="col-md-6">
                <h2 class="oe_slogan">Odoo Support Services</h2>
                <h3 class="oe_slogan">For bug reporting and fixing, enjoy our odoo support and development services from experienced team in Kenya</h3>
                <q>
                   We are a highly qualified team of well-rounded software engineers and applications systems integrators specialised in open source ERP solutions for SMEs all over the world 
                </q>
            </div>
            <div class="col-md-6 text-center">
                <div class="col-md-12 mt92">
                    <div class="col-md-6 text-left">
                        <div class="oe_author">Contacts</div>
                        <div class="oe_job"><i class="fa fa-envelope"></i> <span><a href="mailto:Optima ICT<support@optima.co.ke>" target="_blank">support@optima.co.ke</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-mobile fa-2x"></i> <span><a href="tel:+254715956855" target="_blank">+254 715 956 855</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-phone-square"></i> <span><a href="tel:+254204405077" target="_blank">+254 20 440 5077</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-skype"></i> <span><a href="skype:kamoing" target="_blank">kamoing</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-facebook-square"></i> <span><a href="https://www.facebook.com/OptimaICT/" target="_blank">OptimaICT</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-google-plus-square"></i> <span><a href="https://plus.google.com/+optimaCoKeICT" target="_blank">+optimaCoKeICT</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-twitter-square"></i> <span><a href="https://twitter.com/optima_ICT" target="_blank">@optima_ICT</a></span></div>
                        <div class="oe_job"></br><i class="fa fa-globe"></i> <span><a href="http://www.optima.co.ke" target="_blank">www.optima.co.ke</a></span></div>
                    </div>
                    <div class="col-md-6">
                        <img class="oe_photo" src="optima-odoo.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
